compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Jesus14\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
=======
user.properties.file=C:\\Users\\Waffles\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 5df3391bffa7df15961b72f324f4941d1497f6ce
